<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About Academic Navigator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .header{
                    background-color: black;
                    height: 100px;
                }
                
            
                
                .wrapper{
                    background-color: rgb(255, 255, 255);
                    width: 1000px;
                    height: 500px;
                    margin-left: 1800px;
                    position: fixed;
                    margin-top: 200px;
                    font-family: merriweather;
                }
                
                .background{
                    position: fixed;
                    width: 3000px;
                    height: 1100px;
                    margin-left: 1000px;
                    padding-left: 100px;
                    
                }
        
        </style>

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="menu">
                <a href="index.html" style="color: white">HOME</a>
                <!-- <a href="about.html">ABOUT</a> -->
                <a href="help.html" style="color: white">HELP</a>
                <a href="#save" style="color: white">SAVE</a>
            </div>
        </div>
        <div class="content">
            <h2>Our application simplifies the entire process of course navigation 
                by providing a clear and pathways to find and enroll in courses</h2>
            <p>Our innovative application revolutionizes the way individuals navigate the vast landscape 
                of courses by offering a seamless and user-friendly experience. With our platform, 
                the cumbersome task of finding and enrolling in courses is transformed into an effortless journey.</p>
            <p>We provide clear, intuitive pathways that guide users through the extensive array of available courses, 
                ensuring they easily discover the ones best suited to their interests and goals. Navigating 
                the complexities of various educational offerings is made remarkably simple, allowing users to explore 
                their options without any confusion.</p>
            <p>Our application acts as a beacon, illuminating the way to knowledge and skill acquisition, 
                empowering users to make informed decisions about their educational pursuits. 
                Whether you are a student aiming to enhance your skills or a professional seeking to expand your knowledge, 
                our platform streamlines the entire process, making education accessible to everyone.</p>
        </div>
    </div>
</body>

</html>
